<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="285" id="aOG-Kh-Zy1" customClass="HomeCollectionCell" customModule="ResepFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOG-Kh-Zy1" id="Nh0-ed-DZg">
                <rect key="frame" x="0.0" y="0.0" width="375" height="284.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqS-Ar-WrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="dJy-pV-P7V"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idj-Bb-bdq">
                        <rect key="frame" x="0.0" y="50" width="375" height="234.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="hPM-KI-cvp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Idj-Bb-bdq" firstAttribute="leading" secondItem="Nh0-ed-DZg" secondAttribute="leading" id="5sS-fZ-RMe"/>
                    <constraint firstAttribute="trailing" secondItem="Idj-Bb-bdq" secondAttribute="trailing" id="7TX-U7-oaL"/>
                    <constraint firstItem="ZqS-Ar-WrC" firstAttribute="top" secondItem="Nh0-ed-DZg" secondAttribute="top" id="91H-VO-H8J"/>
                    <constraint firstAttribute="bottom" secondItem="Idj-Bb-bdq" secondAttribute="bottom" id="ML9-Bh-ugb"/>
                    <constraint firstItem="ZqS-Ar-WrC" firstAttribute="leading" secondItem="Nh0-ed-DZg" secondAttribute="leading" id="W76-Ue-eD4"/>
                    <constraint firstAttribute="trailing" secondItem="ZqS-Ar-WrC" secondAttribute="trailing" id="fye-DF-pre"/>
                    <constraint firstItem="Idj-Bb-bdq" firstAttribute="top" secondItem="ZqS-Ar-WrC" secondAttribute="bottom" id="pGq-En-S4Y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="middleView" destination="Idj-Bb-bdq" id="wdB-wN-6ec"/>
                <outlet property="topView" destination="ZqS-Ar-WrC" id="2Qi-IW-a8c"/>
            </connections>
            <point key="canvasLocation" x="-127.2" y="103.89805097451276"/>
        </tableViewCell>
    </objects>
</document>
